MYSQL_NAME=mariadb
MYSQL_HOST=mariadb
MYSQL_USER=bade-lee
MYSQL_PASSWORD=195071

DOMAIN_NAME=bade-lee.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=bade-lee42
WP_ADMIN_PASSWORD=bade-lee42
WP_ADMIN_EMAIL=bade-lee@mail.fr

WP_ROLE=administrator
WP_USER=student123
WP_USER_PASSWORD=student123
WP_USER_EMAIL=student@mail.fr