DOMAIN_NAME=bade-lee.42.fr


MYSQL_DATABASE=inception
MYSQL_USER=inception_usr
MYSQL_PASSWORD=inception_pw
MYSQL_ROOT_PASSWORD=root_pw

SITE_TITLE=inception
ADMIN_USER=boss
ADMIN_PASSWORD=bosspw
ADMIN_EMAIL=boss@gmail.com

USER1_LOGIN=dude
USER1_PASS=dudepw
USER1_MAIL=dude@gmail.com