MYSQL_NAME=mariadb
MYSQL_HOST=mariadb
MYSQL_USER=bade-lee
MYSQL_PASSWORD=Inception123

DOMAIN_NAME=bade-lee.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=Boss
WP_ADMIN_PASSWORD=Inception123
WP_ADMIN_EMAIL=boss@mail.com

WP_USER=Bob
WP_USER_PASSWORD=Inception123
WP_USER_EMAIL=bob@mail.com